<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
      color: white;
      font-family: 'Share Tech Mono', monospace;
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 30px;
      margin-top: 20px;
    }
    form {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background-color: black;
      border-radius: 8px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 1em;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      resize: none;
    }
    input[type="submit"] {
      background-color: #00c6ff;
      cursor: pointer;
      width: 103%;
      font-size: 1.2em;
    }
    input[type="submit"]:hover {
      background-color: #00a4e0;
    }
    footer {
      color: white;
      text-align: center;
      padding: 10px 20px;
      font-size: .9em;
    }
    footer a {
      color: #00c6ff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<main>
  <h1>Contact Me</h1>

  <form action="https://formspree.io/f/mnnarkwe" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="_replyto" required>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" required></textarea>

    <input type="submit" value="Send">
  </form>
</main>

<!-- Footer info -->
<footer>
  <div class="footer-content">
    <p>© 2024. All Rights Reserved.</p>
    <p>
      <a href="index.html">Home</a> |
      <a href="https://www.linkedin.com/in/philip-thakuri/" target="_blank">LinkedIn</a> |
      <a href="https://github.com/philtki" target="_blank">GitHub</a>
    </p>
  </div>
</footer>
</body>
</html>
