<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            flex-direction: column;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        #main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
        }

        .button {
            display: inline-block;
            padding: 4px 4px 8px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: .9em;
        }
        footer a {
            color: #00c6ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        /* Responsive styles */
        @media (max-width: 600px) {
            .button {
                padding: 8px 12px;
                font-size: 1.2em;
            }
            footer {
                font-size: 0.8em;
                padding: 10px 10px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>philip</h1>
        <div id="menu">
            <a href="resume.html" class="button">resume</a>
            <a href="work.html" class="button">work</a>
            <a href="about.html" class="button">about</a>
            <a href="contact.html" class="button">contact</a>
        </div>
    </div>

    <!-- Footer info -->
    <footer>
        <div class="footer-content">
            <p>© 2024. All Rights Reserved.</p>
            <p>
                <a href="index.html">Home</a> |
                <a href="https://www.linkedin.com/in/philip-thakuri/" target="_blank">LinkedIn</a> |
                <a href="https://github.com/philtki" target="_blank">GitHub</a>
            </p>
        </div>
    </footer>
</body>
</html>