<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        embed {
            width: 80%;
            height: 85vh;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: .9em;
        }
        footer a {
            color: #00c6ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="content">
    <embed src="resume.pdf" type="application/pdf">
</div>

<!-- Footer info -->
<footer>
    <div class="footer-content">
        <p>© 2024. All Rights Reserved.</p>
        <p>
            <a href="index.html">Home</a> |
            <a href="https://www.linkedin.com/in/philip-thakuri/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/philtki" target="_blank">GitHub</a>
        </p>
    </div>
</footer>
</body>
</html>
